<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Ely Scheme Stock
    </title>

    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel='stylesheet' href='index.css'>

    <style>
        .item {
            border: none;
            background: rgba(250, 250, 250, 0.5);
            width: 99%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            border-top: 1px solid grey;
            border-radius: 0;
            text-decoration: none;
        }

        .item:hover {
            background-color: rgba(200, 200, 200, 0.3);
        }

        .title {

        }

        #items {

        }


    </style>

</head>
<body>
    <p style="font-size: 50px; text-align: center">
        Ely Scheme Stock Overview
    </p>
    <a href="manage-types.html" class="link">Manage</a>
    <div id="items"></div>
</body>
</html>

<script>
    const itemsDIV = $('#items');
	fetch('./backend/get-types.php')
        .then (async t => await t.json())
        // ['a', 'b'] ==> {a: [], b: []}
        .then (t => t.reduce((acc, curr) => (acc[curr]=[], acc), {}))
        .then (async types => {
            const res = await fetch('./backend/get.php');
			const items = await res.json();

            for (let item of items) {
				types[item.type]?.push(item);
            }

			for (let type in types) {
				const numberOfItems = types[type].length;
				let notLoaned = numberOfItems;

				for (let item of types[type]) {
					if (item.isLent==1) notLoaned --;
                }

				itemsDIV.append(`
				    <a class="item link" href="manage-type.html?type=${type}">
				        <div style="font-size: 20px">
                            ${type}
                        </div>
				        <div style="
				            background-color: ${numberOfItems === notLoaned ? 'rgba(17,255,0,0.2)' : 'rgba(255,2,2,0.2)'};
				            border: 1px solid #cccccc;
				            border-radius: 4px;
				            padding: 4px;
                        ">
				            ${notLoaned} / ${numberOfItems}
                        </div>
				    </a>
				`);
            }
        });
</script>