<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Ely Scheme Stock
    </title>

    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel='stylesheet' href='index.css'>

    <style>

        input {
            border-radius: 0;
            border: none;
            background: #e3e3e3;
        }

        .type {
            display: grid;
            padding: 5px;
            margin: 10px;
            align-items: center;
            text-decoration: none;
            width: calc(100% - 50px);
        }

        .type-container:hover {
            background-color: rgba(200, 200, 200, 0.3);
        }

        .type-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-top: 1px solid #ababab;
            background-color: rgba(250, 250, 250, 0.5);
            transition: 200ms;
        }

    </style>

</head>
<body>
<a href="../y12-compsci-nea-inventory" class="link">Back</a>
<p style="font-size: 50px; text-align: center">
    Manage Types
</p>
<div id="types"></div>
<form id="add-type" action="backend/add-type.php">
    <label>
        Add new type:
        <input name="name" placeholder="name"/>
    </label>
    <input type="submit">
</form>
</body>
</html>

<script>

    function deleteType (name) {
		if (!confirm('Are you sure you want to delete ' + name + '?')) return;

		window.location.href = 'https://josephcoppin.com/school/y12-compsci-nea-inventory/backend/delete-type.php?type=' + name;
    }

	fetch('./backend/get-types.php')
        .then(async t => await t.json())
		.then(types => {
			const typesDIV = $('#types');
            for (let type of types) {
				typesDIV.append(`
                    <div class="type-container">
                        <a class="type link" href="./manage-type.html?type=${type}">
                            <div style="font-size: 20px">
                                ${type}
                            </div>
                        </a>
                        <div>
                            <button onclick="deleteType('${type}')">Delete</button>
                        </div>
                    </div>
				`);
            }
		});
</script>